<!DOCTYPE html>
<html lang="en">
  <head>

  <head>
    <meta charset="utf-8">
  
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<!-- NAV BAR -->


  </head>

  <!-- Body Content -->
  <body>
    <nav class="navbar navbar-expand-md ">
  
  <!-- Brand -->
  <a style="color: red" class="navbar-brand" href="index.html">Portfolio</a>
  <a href="index.html"><img src="a\a.jpg"href="index.html" style="width: 40px;"></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">   <!-- Left margin -->
      <li class="nav-item">
        <a style="color: red" class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a style="color: red" class="nav-link" href="work.html">Work</a>
      </li>
      <li class="nav-item">
        <a style="color: red" class="nav-link" href="https://www.facebook.com/quoctoan561125/">Facebook</a>
      </li>
      </li>
      <li class="nav-item">
        <a style="color: red" class="nav-link" href="https://www.behance.net/nguyenk13hl1/">Behance</a>
      </li>
      <li class="nav-item">
        <a style="color: red" class="nav-link" href="https://mail.google.com/mail/">Email</a>
      </li>
      <li class="nav-item">
        <a style="color: red" class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  </div>
</nav>

<!-- NAV BAR End -->





<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">


</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1 style="font-family: Shadows Into Light;font-size: 128px">Fan Art</h1>

</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="a\gogeta.png" style="width:100%">
    <img src="a\gogeta ssj.png" style="width:100%">
  </div>
  <div class="column">
    <img src="a\ggt kick.png" style="width:100%">
    <img src="a\galick ho ssj.png" style="width:100%">
    <img src="a\bigbang kamehameha.png" style="width:100%">
    <img src="a\gogeta 4.png" style="width: 100%">
  </div> 
</div>
<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}
// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>